.flex-container {
  list-style: none;
  display: flex;
  -webkit-flex-flow: row wrap;
}

ul {
  list-style: none;
}

#notebooks {
  max-width: 20%;
}

#notes {
  max-width: 20%;
}

#editor {
  max-width: 60%;
}

.resizable {
  resize: both;
  overflow: auto;
}
